# Todo-Notes-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/premp/todonotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premp/todonotesapp/: AddNotesActivity.kt  NotesApp.kt
app/src/main/java/com/premp/todonotesapp/adapter/: BlogsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/premp/todonotesapp/clicklisteners/: ItemClickListener.kt
app/src/main/java/com/premp/todonotesapp/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/premp/todonotesapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/premp/todonotesapp/model/: JsonResponse.kt  Notes.kt
app/src/main/java/com/premp/todonotesapp/onboarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/premp/todonotesapp/utils/: AppConstant.kt  PrefConstant.kt
app/src/main/java/com/premp/todonotesapp/view/: AddNotesActivity.kt  BlogActivity.kt  BlogsActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyNotesActivity.kt  SplashActivity.kt
app/src/main/java/com/premp/todonotesapp/workmanager/: MyWorker.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_blogs.xml  activity_detail.xml  activity_login.xml  activity_my_notes.xml  activity_on_boarding.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_layout.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/premp/todonotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
